App1/App1/Pages/TaxCalculateByZipCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:App1.ViewModels;assembly=App1"
             x:DataType="viewModels:TaxRatesForLocationViewModel"
             x:Class="App1.Pages.TaxCalculateByZipCodePage">
    <ContentPage.BindingContext>
        <viewModels:TaxRatesForLocationViewModel></viewModels:TaxRatesForLocationViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="ButtonColor">#3371FF</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="LabelColor">#ABACB6</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
    <StackLayout>
        <Label
            Text="Enter Zip Code For Location:"
            Padding="0,30,0,10"
            FontSize="Title"
            HorizontalTextAlignment="Center"
            TextColor="{StaticResource TextColor}"/>
        <StackLayout Margin="20">
            <Entry Text="{Binding ZipCode}"
                   BackgroundColor="White"
                   Placeholder="Enter a Zip Code"
                   PlaceholderColor="{StaticResource LabelColor}"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Margin="0,0,0,10"/>

            <Button Text="Get Tax Rates"
                    Command="{Binding GetTaxRatesCommand}"
                    BackgroundColor="{StaticResource ButtonColor}"
                    TextColor="{StaticResource TextColor}"
                    Padding="20"
                    FontSize="Medium"/>
            </StackLayout>
        <Frame IsVisible="{Binding IsBusy}"
               BackgroundColor="Transparent"
               WidthRequest="50"
               HeightRequest="50"
               VerticalOptions="Center"
               HorizontalOptions="Center">
            <ActivityIndicator Color="{StaticResource TextColor}" IsRunning="True"/>
        </Frame>
        <StackLayout IsVisible="{Binding TaxIsVisible}"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
           
            <Label Text="CombinedRate tax for zip:"
                   FontSize="Medium"
                   HorizontalOptions="StartAndExpand"
                   Padding="10,0,0,0"
                   TextColor="{StaticResource LabelColor}"/>
            <Label Text="{Binding TaxRate}"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black"
                   FontSize="Medium"
                   Padding="0,0,10,0"
                   />
    </StackLayout>
        </StackLayout>
        </ContentPage.Content>
</ContentPage>

